#Global
project_id = "client-project-id"
region     = "client-region"

#Machine Details
machine_type = "custom-4-8192"
# machine_type = "n1-standard-2"

#Network Interface
network      = "prod-client-vpc"
subnetwork   = "prod-client-pvt-us-ct1-subnet"
network_tags = ["app-group"]

# Boot disk info for all app group VMs
boot_disk0_info = {
  app_vm01 = {
    disk_size_gb = 20
    disk_type    = "pd-ssd"
  }
}

disk_snapshot_policy_name = "prod-projectid-app-disksnapshot-policy"

#Labels
instance_labels = {
  env           = "prod"
  group_name    = "app-group"
  owner         = "admin"
  app_name      = "app"
  software_vers = "v1"
}

disk_labels = {
  env        = "prod"
  group_name = "app-group"
}

#Access scopes 
service_account = {
  email  = "prod-client-app-group-sa@project-id.iam.gserviceaccount.com"
  scopes = ["cloud-platform"]
}

ssh_keys = {
  admin     = "../../../../resources/keys/admin-public.key"
}
